/*

Given an array with exactly 5 strings "a", "b" or "c" (chars in Java, characters in Fortran), check if the array contains three and two of the same values.

Examples
["a", "a", "a", "b", "b"] ==> true  // 3x "a" and 2x "b"
["a", "b", "c", "b", "c"] ==> false // 1x "a", 2x "b" and 2x "c"
["a", "a", "a", "a", "a"] ==> false // 5x "a"

*/

function checkThreeAndTwo(array) {
  let three = 0;
  let two = 0;
  let ob = {};
  for (let el of array){
    if(el in ob) ob[el]++;
    else ob[el] = 1;
  }
  for (let el in ob){
    if (ob[el] === 3) three++;
    if (ob[el] === 2) two++;
  }
  return three === 1 && two === 1;
}
